MONGO_URI=mongodb://localhost:27017
DB_NAME=vongga
JWT_SECRET=your-secret-key
SERVER_ADDRESS=:8080

# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=path/to/your/firebase-credentials.json
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
